Rectangle[x=1,y=1,width=20,height=20]Color:BLACK;
Rectangle[x=21,y=1,width=20,height=20]Color:BLACK;
Rectangle[x=41,y=1,width=20,height=20]Color:BLACK;
Rectangle[x=61,y=1,width=20,height=20]Color:BLACK;
Rectangle[x=81,y=1,width=20,height=20]Color:BLACK;
Rectangle[x=101,y=1,width=20,height=20]Color:BLACK;
Rectangle[x=121,y=1,width=20,height=20]Color:BLACK;
Rectangle[x=141,y=1,width=20,height=20]Color:BLACK;
Rectangle[x=161,y=1,width=20,height=20]Color:BLACK;
Rectangle[x=181,y=1,width=20,height=20]Color:BLACK;
