Rectangle[x=10,y=10,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=30,y=10,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=50,y=10,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=70,y=10,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=90,y=10,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=110,y=10,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=130,y=10,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=150,y=10,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=170,y=10,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=190,y=10,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=210,y=10,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=230,y=10,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=10,y=30,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=30,y=30,width=20,height=20]Color:BLACK;
Rectangle[x=50,y=30,width=20,height=20]Color:RED;
Rectangle[x=70,y=30,width=20,height=20]Color:GREEN;
Rectangle[x=90,y=30,width=20,height=20]Color:BLUE;
Rectangle[x=110,y=30,width=20,height=20]Color:CYAN;
Rectangle[x=130,y=30,width=20,height=20]Color:YELLOW;
Rectangle[x=150,y=30,width=20,height=20]Color:ORANGE;
Rectangle[x=170,y=30,width=20,height=20]Color:PINK;
Rectangle[x=190,y=30,width=20,height=20]Color:MAGENTA;
Rectangle[x=210,y=30,width=20,height=20]Color:WHITE;
Rectangle[x=230,y=30,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=10,y=50,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=30,y=50,width=20,height=20]Color:BLACK;
Rectangle[x=50,y=50,width=20,height=20]Color:RED;
Rectangle[x=70,y=50,width=20,height=20]Color:GREEN;
Rectangle[x=90,y=50,width=20,height=20]Color:BLUE;
Rectangle[x=110,y=50,width=20,height=20]Color:CYAN;
Rectangle[x=130,y=50,width=20,height=20]Color:YELLOW;
Rectangle[x=150,y=50,width=20,height=20]Color:ORANGE;
Rectangle[x=170,y=50,width=20,height=20]Color:PINK;
Rectangle[x=190,y=50,width=20,height=20]Color:MAGENTA;
Rectangle[x=210,y=50,width=20,height=20]Color:WHITE;
Rectangle[x=230,y=50,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=10,y=70,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=30,y=70,width=20,height=20]Color:BLACK;
Rectangle[x=50,y=70,width=20,height=20]Color:RED;
Rectangle[x=70,y=70,width=20,height=20]Color:GREEN;
Rectangle[x=90,y=70,width=20,height=20]Color:BLUE;
Rectangle[x=110,y=70,width=20,height=20]Color:CYAN;
Rectangle[x=130,y=70,width=20,height=20]Color:YELLOW;
Rectangle[x=150,y=70,width=20,height=20]Color:ORANGE;
Rectangle[x=170,y=70,width=20,height=20]Color:PINK;
Rectangle[x=190,y=70,width=20,height=20]Color:MAGENTA;
Rectangle[x=210,y=70,width=20,height=20]Color:WHITE;
Rectangle[x=230,y=70,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=10,y=90,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=30,y=90,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=50,y=90,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=70,y=90,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=90,y=90,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=110,y=90,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=130,y=90,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=150,y=90,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=170,y=90,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=190,y=90,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=210,y=90,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=230,y=90,width=20,height=20]Color:LIGHT_GRAY;
