Rectangle[x=1,y=1,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=21,y=1,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=41,y=1,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=61,y=1,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=81,y=1,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=101,y=1,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=121,y=1,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=141,y=1,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=161,y=1,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=181,y=1,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=201,y=1,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=221,y=1,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=1,y=21,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=21,y=21,width=20,height=20]Color:BLACK;
Rectangle[x=41,y=21,width=20,height=20]Color:RED;
Rectangle[x=61,y=21,width=20,height=20]Color:GREEN;
Rectangle[x=81,y=21,width=20,height=20]Color:BLUE;
Rectangle[x=101,y=21,width=20,height=20]Color:CYAN;
Rectangle[x=121,y=21,width=20,height=20]Color:YELLOW;
Rectangle[x=141,y=21,width=20,height=20]Color:ORANGE;
Rectangle[x=161,y=21,width=20,height=20]Color:PINK;
Rectangle[x=181,y=21,width=20,height=20]Color:MAGENTA;
Rectangle[x=201,y=21,width=20,height=20]Color:WHITE;
Rectangle[x=221,y=21,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=1,y=41,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=21,y=41,width=20,height=20]Color:BLACK;
Rectangle[x=41,y=41,width=20,height=20]Color:RED;
Rectangle[x=61,y=41,width=20,height=20]Color:GREEN;
Rectangle[x=81,y=41,width=20,height=20]Color:BLUE;
Rectangle[x=101,y=41,width=20,height=20]Color:CYAN;
Rectangle[x=121,y=41,width=20,height=20]Color:YELLOW;
Rectangle[x=141,y=41,width=20,height=20]Color:ORANGE;
Rectangle[x=161,y=41,width=20,height=20]Color:PINK;
Rectangle[x=181,y=41,width=20,height=20]Color:MAGENTA;
Rectangle[x=201,y=41,width=20,height=20]Color:WHITE;
Rectangle[x=221,y=41,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=1,y=61,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=21,y=61,width=20,height=20]Color:BLACK;
Rectangle[x=41,y=61,width=20,height=20]Color:RED;
Rectangle[x=61,y=61,width=20,height=20]Color:GREEN;
Rectangle[x=81,y=61,width=20,height=20]Color:BLUE;
Rectangle[x=101,y=61,width=20,height=20]Color:CYAN;
Rectangle[x=121,y=61,width=20,height=20]Color:YELLOW;
Rectangle[x=141,y=61,width=20,height=20]Color:ORANGE;
Rectangle[x=161,y=61,width=20,height=20]Color:PINK;
Rectangle[x=181,y=61,width=20,height=20]Color:MAGENTA;
Rectangle[x=201,y=61,width=20,height=20]Color:WHITE;
Rectangle[x=221,y=61,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=1,y=81,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=21,y=81,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=41,y=81,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=61,y=81,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=81,y=81,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=101,y=81,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=121,y=81,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=141,y=81,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=161,y=81,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=181,y=81,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=201,y=81,width=20,height=20]Color:LIGHT_GRAY;
Rectangle[x=221,y=81,width=20,height=20]Color:LIGHT_GRAY;
